// Список блоков по граматике
const граматика = [
  ['В татарском языке нет родов', 'местоимения он, она, оно в татарском заменяются на ул. \nНапример:\nДевочка ест. Мальчик ест. \nНа татарском - ул ашый', ['Понятно']],
  ['Как сказать "Он пишет"','',['Ул яза', 'Он яза', 'Она яза'],'Ул яза'],

  ['Форма принадлежности','Чтобы сказать что предмет кому-то пренадлежит нужно добавить к слову особое окончание.\nНапример:\nалма — яблоко\nалма-м — мое яблоко\nалма-быз — наше яблоко\nалма-ң — твое яблоко\nалма-гыз — ваше яблоко\nалма-сы — его/ее яблоко',['Понятно']],
  ['Как сказать, что это моя мама','',['әни','әни-ым','әни-ем'],'әни-ем'],

  ['Числительные и Прилагательные','В татарском языке числительные и прилагательные, находясь перед существительными, не склоняются, не изменяются, то есть не согласуются с существительными. (Ике кыз — две девочки; матур кыз — красивая девочка)',['Понятно']],
  ['Как будет "Три стола"','Три - Өч',['Өч өстәл','Ике өстәл'],'Өч өстәл'],

  ['Множественное число','Множественное число имен существительных выражается аффиксами -лар/-лəр, -нар/-нəр. К словам, оканчивающимся на носовые звуки м, н, ң прибавляются последние:\n1. кеше-лəр (люди)\n2. əби-лəр (бабушки)\n3. кҮз-лəр (глаза) ',['Понятно']],
  ['как будет столы?','',['Өстәлләр','Өстәлнар','Өстәллар'],'Өстәлләр'],

  ['Вопросительные местоимения','•  кем — кто? \n•  нəрсə — что? \n•  ни — что? \n•  кайда [къайда] — где? \n•  кайчан [къайчан] — когда? \n•  ничек — как? \n•  кҮпме — сколько? \n•  ничə — сколько? \n•  кая [къайа] — куда? \n•  нинди — какой?',['Понятно']],
  ['Переведите слово "сколько?"','',['ничек','ничə','ничəк'],'ничə'],
]


// Список блоков по фонетике
const фонетика = [
  ['Сингармонизм', 'В татарском языке гласные звуки составляют пары по твердости и мягкости.\n а — ə, у — Ү, ы — е, о — Ө \nЕсли в первом слоге слова стоит твердая гласная(а, у, ы, о), то во всех последующих тоже будут стоять твердые. Это точно также работает и с мягкими(ә, ү, ө, е)',['Понятно']],
  ['Вставьте пропущенную букву в слово бал_лар', 'Памятка: а — ə, у — Ү, ы — е, о — Ө', ['Ү','ə','а'],'а'],

  ['Словесное ударение','В татарском языке словесное ударение стремится на последний слог в слове, например китАп(книга).',['Понятно']],
  ['Где ударение в слове "көндәлек"','',['кӨндәлек','көндӘлек','көндәлЕк'],'көндәлЕк'],
  
  ['Твердые и мягкие афиксы','В татарском языке каждый аффикс имеет твердый и мягкий варианты, что объяснимо законом сингармонизма. Например:\na) бар-а (идет), кил-ə (приходит)\nb) бар-ды (сходил), бəр-де (ударил)\nc) яз-у (писание, письмо), бел-Ү (знание).',['Понятно']],
  ['Вставьте пропуски яз_ (пишет), йөгер_ (бежит)','',['а а','а я','а ә'],'а ә'],

  ['Транскрипция','1. а — огубленое а в первом слоге \n1. w — губно-губной звук (похожий на английский)\n2. къ — глубокозаднеязычный глухой звук \n3. « — глубокозаднеязычный звонкий звук \n4. — штрих для обозначения ударения \n5. [] — границы транскрипции\n6. / — маленькая пауза \n7. // — большая пауза',['Понятно']],
  ['Обозначьте маленькую паузу','',['w','//','/'],'/'],

  ['Долгие и краткие звуки','звуки а-ə, у-Ү, и — долгие, о-ө, ы-е — краткие',['Понятно']],
  ['Какие вы помните короткие звуки?','',['о-ө','ө-ə','у-Ү'],'о-ө'],

]


// Список блоков по сл.запасу
const слЗапас = [
  ['Базовые слова и выражения', 'Чтобы уже начать общаться с татарами тебе пригодятся эти слова:\nИсәнмесез - Здравствуйте\nСәлам - Привет\nРәхмәт - Спасибо\nЗинһар - Пожалуйста',['Понятно']],
  ['Как переводится "Привет"','',['Хәерле көн! (иртә/кич)','Сау бул','Сәлам'],'Сәлам'],

  ['Моя семья','Әни - Мама\nӘти - Папа\nАбый - Брат\nАпа - Сестра',['Понятно']],
  ['Как сказать "Мой брат"?','',['Минем Абыем','Минем Апаем','Минем Әтием'],'Минем Абыем'],

  ['Числительные','1 - бер\n2 - ике\n3 - өч\n4 - дүрт\n5 - биш',['Понятно']],
  ['как будет 4?','',['дүрт','ике','биш'],'дүрт'],

  ['Числительные','шесть - алты\nсемь - җиде\nвосемь - сигез\nдевять - тугыз\nноль - нуль',['Понятно']],
  ['Как будет 6,4?','',['биш , дүрт','бер, ике','алты, дүрт'],'алты, дүрт'],
  
  ['Дети','мәктәп - школа\nбалалар - дети\nбалалар бакчасы - детский сад',['Понятно']],
  ['Куда ходят дети до 7ми лет?','',['балалар бакчасына','мәктәпкә','университетка'],'балалар бакчасына'],
]

export {граматика, фонетика, слЗапас}